[defaults]
inventory = ./inventory
remote_user = ansible
host_key_checking  = False
roles_path = ./roles

[inventory]
enable_plugins = yaml, ini

[privilege_escalation]
become = True
become_method = sudo